{
    "version": 1,
    "serial": 33,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Staging DB Elastic IP address": "52.71.93.40",
                "Staging Shell Elastic IP address": "52.72.97.197",
                "Staging Web Elastic IP address": "52.73.0.171"
            },
            "resources": {
                "aws_ebs_volume.db_data_journal": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-277e6b87",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "encrypted": "false",
                            "id": "vol-277e6b87",
                            "size": "50",
                            "snapshot_id": "",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-db-data-journal",
                            "tags.Year": "2016",
                            "type": "standard"
                        }
                    }
                },
                "aws_eip.db": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "eipalloc-979af1f3",
                        "attributes": {
                            "association_id": "eipassoc-93895deb",
                            "domain": "vpc",
                            "id": "eipalloc-979af1f3",
                            "instance": "i-91794422",
                            "network_interface": "eni-df68d581",
                            "private_ip": "10.0.1.20",
                            "public_ip": "52.71.93.40",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.shell": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.shell"
                    ],
                    "primary": {
                        "id": "eipalloc-453e7921",
                        "attributes": {
                            "association_id": "eipassoc-247ba55c",
                            "domain": "vpc",
                            "id": "eipalloc-453e7921",
                            "instance": "i-59dfdfea",
                            "network_interface": "eni-535ad80d",
                            "private_ip": "10.0.1.11",
                            "public_ip": "52.72.97.197",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.web": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-ff9df69b",
                        "attributes": {
                            "association_id": "eipassoc-0c15b174",
                            "domain": "vpc",
                            "id": "eipalloc-ff9df69b",
                            "instance": "i-575058e4",
                            "network_interface": "eni-bef86de0",
                            "private_ip": "10.0.1.10",
                            "public_ip": "52.73.0.171",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.staging_db",
                        "aws_security_group.staging_db_coco_sync",
                        "aws_subnet.staging_public"
                    ],
                    "primary": {
                        "id": "i-91794422",
                        "attributes": {
                            "ami": "ami-116d857a",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4023988449.delete_on_termination": "false",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "0",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "50",
                            "ebs_block_device.4023988449.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-91794422",
                            "instance_type": "t2.micro",
                            "key_name": "pico_staging",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-20.ec2.internal",
                            "private_ip": "10.0.1.20",
                            "public_dns": "",
                            "public_ip": "52.71.93.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-56da140e",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-db",
                            "tags.Year": "2016",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1244350507": "sg-c1f5d8b8",
                            "vpc_security_group_ids.2359280058": "sg-75dff10c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.shell": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.staging_shell",
                        "aws_subnet.staging_public"
                    ],
                    "primary": {
                        "id": "i-59dfdfea",
                        "attributes": {
                            "ami": "ami-116d857a",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-59dfdfea",
                            "instance_type": "t2.micro",
                            "key_name": "pico_staging",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-11.ec2.internal",
                            "private_ip": "10.0.1.11",
                            "public_dns": "",
                            "public_ip": "52.72.97.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-56da140e",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-shell",
                            "tags.Year": "2016",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1726616518": "sg-8dc0f6f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.staging_db_access",
                        "aws_security_group.staging_web",
                        "aws_subnet.staging_public"
                    ],
                    "primary": {
                        "id": "i-575058e4",
                        "attributes": {
                            "ami": "ami-116d857a",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-575058e4",
                            "instance_type": "t2.micro",
                            "key_name": "pico_staging",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-10.ec2.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "",
                            "public_ip": "54.175.139.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-56da140e",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-web",
                            "tags.Year": "2016",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2161167368": "sg-ccf5d8b5",
                            "vpc_security_group_ids.846250512": "sg-cdf5d8b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.staging": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "igw-3ec0095a",
                        "attributes": {
                            "id": "igw-3ec0095a",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "pico_staging",
                        "attributes": {
                            "fingerprint": "73:dc:dd:ff:8b:8f:9b:bf:90:d6:a0:5d:e5:45:51:72",
                            "id": "pico_staging",
                            "key_name": "pico_staging",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDh1Xz+4AGxYlz03uICjxx0gl0viLN5sB3EVlKOP1SXg1suz4dUEKo5KtX6bavCJeKGxDsJB86qSsmomi1UGdOB6D+aPBIsHSy5/FphYvTkwAEYb1T/L9UtjFmzsIzxO9tUEOyP/BTiBiCV4fbdg9CGoWScgKIKFVAIW9mcC/Ssh+RODA7ZPFC94p8ZWlRI2QpUFP8IgBKJp5TPrXb6vR0GLpF+JSLItUuLOMlMadwNTZd2n7lNKuYIaxOpvNoB8BXVYFd4STUS/OMiLNAppaoEt4Oe7wNoSOQliSbLbX9pqBMHHyGvtfRE9C+q87E7Re9/nNzTZyjSdxEgmN3eK/r1 roy@x0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.staging",
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "r-rtb-31f4f7551080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-3ec0095a",
                            "id": "r-rtb-31f4f7551080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-31f4f755",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.staging_db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.staging_db_access",
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-c1f5d8b8",
                        "attributes": {
                            "description": "Allows SSH from web, and Mongo access from web servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c1f5d8b8",
                            "ingress.#": "2",
                            "ingress.1208558779.cidr_blocks.#": "0",
                            "ingress.1208558779.from_port": "27017",
                            "ingress.1208558779.protocol": "tcp",
                            "ingress.1208558779.security_groups.#": "1",
                            "ingress.1208558779.security_groups.846250512": "sg-cdf5d8b4",
                            "ingress.1208558779.self": "false",
                            "ingress.1208558779.to_port": "27017",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "staging_db",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_security_group.staging_db_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-cdf5d8b4",
                        "attributes": {
                            "description": "Identifies webservers allowed acess the database",
                            "egress.#": "0",
                            "id": "sg-cdf5d8b4",
                            "ingress.#": "0",
                            "name": "staging_db_access",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_security_group.staging_db_coco_sync": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-75dff10c",
                        "attributes": {
                            "description": "Allows DB access to Code Combat over internet",
                            "egress.#": "0",
                            "id": "sg-75dff10c",
                            "ingress.#": "1",
                            "ingress.2425103690.cidr_blocks.#": "2",
                            "ingress.2425103690.cidr_blocks.0": "52.0.243.3/32",
                            "ingress.2425103690.cidr_blocks.1": "71.182.149.63/32",
                            "ingress.2425103690.from_port": "27017",
                            "ingress.2425103690.protocol": "tcp",
                            "ingress.2425103690.security_groups.#": "0",
                            "ingress.2425103690.self": "false",
                            "ingress.2425103690.to_port": "27017",
                            "name": "staging_db_coco",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_security_group.staging_shell": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-8dc0f6f4",
                        "attributes": {
                            "description": "Allows full acces from internet to the shell server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8dc0f6f4",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "staging_shell",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_security_group.staging_web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-ccf5d8b5",
                        "attributes": {
                            "description": "Allows SSH, HTTP, HTTPS to staging web servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ccf5d8b5",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "staging_web",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_subnet.staging_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-56da140e",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-56da140e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-ffb4f59b"
                        }
                    }
                },
                "aws_volume_attachment.db_data_journal": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.db_data_journal",
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "vai-562424897",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-562424897",
                            "instance_id": "i-91794422",
                            "volume_id": "vol-277e6b87"
                        }
                    }
                },
                "aws_vpc.staging": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ffb4f59b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-86adfde2",
                            "default_security_group_id": "sg-c9f5d8b0",
                            "dhcp_options_id": "dopt-6b011d09",
                            "id": "vpc-ffb4f59b",
                            "main_route_table_id": "rtb-31f4f755",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
