{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Staging DB IP address": "52.90.151.220",
                "Staging Web Elastic IP address": "52.72.127.236"
            },
            "resources": {
                "aws_ebs_volume.db_data_journal": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-2a5c548a",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "encrypted": "false",
                            "id": "vol-2a5c548a",
                            "size": "50",
                            "snapshot_id": "",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-db-data-journal",
                            "tags.Year": "2016",
                            "type": "standard"
                        }
                    }
                },
                "aws_eip.web": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-c12947a5",
                        "attributes": {
                            "association_id": "eipassoc-d26fbaaa",
                            "domain": "vpc",
                            "id": "eipalloc-c12947a5",
                            "instance": "i-9f9aa82c",
                            "network_interface": "eni-bf833ee1",
                            "private_ip": "10.0.1.10",
                            "public_ip": "52.72.127.236",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.staging_db",
                        "aws_subnet.staging_public"
                    ],
                    "primary": {
                        "id": "i-7583b1c6",
                        "attributes": {
                            "ami": "ami-116d857a",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7583b1c6",
                            "instance_type": "t2.micro",
                            "key_name": "pico_staging",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-20.ec2.internal",
                            "private_ip": "10.0.1.20",
                            "public_dns": "",
                            "public_ip": "52.90.151.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4ce92614",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-db",
                            "tags.Year": "2016",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2277526587": "sg-b9b395c0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.staging_db_access",
                        "aws_security_group.staging_web",
                        "aws_subnet.staging_public"
                    ],
                    "primary": {
                        "id": "i-9f9aa82c",
                        "attributes": {
                            "ami": "ami-116d857a",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9f9aa82c",
                            "instance_type": "t2.micro",
                            "key_name": "pico_staging",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-10.ec2.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "",
                            "public_ip": "52.72.127.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4ce92614",
                            "tags.#": "2",
                            "tags.Name": "2016-staging-web",
                            "tags.Year": "2016",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1837330939": "sg-10a98f69",
                            "vpc_security_group_ids.3443217214": "sg-a88fa9d1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.staging": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "igw-7cfd3318",
                        "attributes": {
                            "id": "igw-7cfd3318",
                            "tags.#": "0",
                            "vpc_id": "vpc-ceb5f3aa"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "pico_staging",
                        "attributes": {
                            "fingerprint": "73:dc:dd:ff:8b:8f:9b:bf:90:d6:a0:5d:e5:45:51:72",
                            "id": "pico_staging",
                            "key_name": "pico_staging",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDh1Xz+4AGxYlz03uICjxx0gl0viLN5sB3EVlKOP1SXg1suz4dUEKo5KtX6bavCJeKGxDsJB86qSsmomi1UGdOB6D+aPBIsHSy5/FphYvTkwAEYb1T/L9UtjFmzsIzxO9tUEOyP/BTiBiCV4fbdg9CGoWScgKIKFVAIW9mcC/Ssh+RODA7ZPFC94p8ZWlRI2QpUFP8IgBKJp5TPrXb6vR0GLpF+JSLItUuLOMlMadwNTZd2n7lNKuYIaxOpvNoB8BXVYFd4STUS/OMiLNAppaoEt4Oe7wNoSOQliSbLbX9pqBMHHyGvtfRE9C+q87E7Re9/nNzTZyjSdxEgmN3eK/r1 roy@x0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.staging",
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "r-rtb-3b2c2c5f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-7cfd3318",
                            "id": "r-rtb-3b2c2c5f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3b2c2c5f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.staging_db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.staging_db_access",
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-b9b395c0",
                        "attributes": {
                            "description": "Allows SSH from web, and Mongo access from web servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b9b395c0",
                            "ingress.#": "2",
                            "ingress.2140073208.cidr_blocks.#": "0",
                            "ingress.2140073208.from_port": "27017",
                            "ingress.2140073208.protocol": "tcp",
                            "ingress.2140073208.security_groups.#": "1",
                            "ingress.2140073208.security_groups.1837330939": "sg-10a98f69",
                            "ingress.2140073208.self": "false",
                            "ingress.2140073208.to_port": "27017",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "staging_db",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ceb5f3aa"
                        }
                    }
                },
                "aws_security_group.staging_db_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-10a98f69",
                        "attributes": {
                            "description": "Identifies webservers allowed acess the database",
                            "egress.#": "0",
                            "id": "sg-10a98f69",
                            "ingress.#": "0",
                            "name": "staging_db_access",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ceb5f3aa"
                        }
                    }
                },
                "aws_security_group.staging_web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "sg-a88fa9d1",
                        "attributes": {
                            "description": "Allows SSH, HTTP, HTTPS to staging web servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a88fa9d1",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "staging_web",
                            "owner_id": "153393312177",
                            "tags.#": "0",
                            "vpc_id": "vpc-ceb5f3aa"
                        }
                    }
                },
                "aws_subnet.staging_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.staging"
                    ],
                    "primary": {
                        "id": "subnet-4ce92614",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4ce92614",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-ceb5f3aa"
                        }
                    }
                },
                "aws_volume_attachment.db_data_journal": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.db_data_journal",
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "vai-3965544385",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-3965544385",
                            "instance_id": "i-7583b1c6",
                            "volume_id": "vol-2a5c548a"
                        }
                    }
                },
                "aws_vpc.staging": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ceb5f3aa",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-c89ccdac",
                            "default_security_group_id": "sg-1da98f64",
                            "dhcp_options_id": "dopt-6b011d09",
                            "id": "vpc-ceb5f3aa",
                            "main_route_table_id": "rtb-3b2c2c5f",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
